%#domain boolean(Y).
boolean = {t,f}.

male, recover, drug, test : boolean.

[r1] random(male).
[r2] random(recover).
[r3] random(drug).

%probability information
[r1] pr(male = t)=1/2.
[r2] pr(recover = t | male = t,drug = t) =3/5.
[r2] pr(recover = t | male = t, drug = f)=7/10.
[r2] pr(recover = t | male = f, drug = t)=1/5.
[r2] pr(recover = t | male = f, drug = f)=3/10.
[r3] pr(drug = t|male = t)=3/4.
[r3] pr(drug = t|male = f)=1/4.

?{((male=f and recover=f) and drug=f)}.

% test=t :- male=f, recover=f, drug=f.
% test=f :- not test=t.
% ?{test=t}.